<html>
    <head>
        <title>Tiktok Loading Animation</title>
        <style>
        .loader{
            width: 100px;
            height: 100px;
            position: relative;
        }
        .loader::before,
        .loader::after{
            content: '';
            position: absolute;
            width: inherit;
            height: inherit;
            border-radius: 50%;
            mix-blend-mode: multiply;
            animation: rotate 1s infinite
            cubic-bezier(0.77, 0, 0.175, 1);
        }
        .loader::before{
            background-color: #fc3f9e;
        }
        .loader::after{
            background-color:#50e8f3;
            animation-delay: .5s;
        }
        @keyframes rotate {
        0%,100%{
                left: 95px;
            }
            25%{
                transform: scale(.3);
            }
            50%{
                left: 0;
            }
            75%{
                transform: scale(1);
            }
        }
        
        /* make center of screen */
        .loader{ 
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        </style>
    </head>
    <body>
        <span class="loader"></span>
    </body>
</html>
